packer.json (before)
{
  "variables": {
    "do_api_token": "{{ env `PACKER_DO_TOKEN` }}"
  },
  "builders": [
    {
      "type": "digitalocean",
      "api_token": "{{ user `do_api_token` }}",
      "snapshot_name": "bittorrent-test-seeder-v3",
      "image": "ubuntu-22-04-x64",
      "region": "lon1",
      "size": "s-1vcpu-1gb",
      "ssh_username": "root",
      "monitoring": false
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "curl -sSL https://repos.insights.digitalocean.com/install.sh | bash"
      ]
    },
    {
      "type": "shell",
      "inline": ["apt-get update", "apt-get install -y golang"]
    },
    {
      "type": "shell",
      "inline": ["mkdir -p /var/opt/seeder-app", "mkdir -p /etc/systemd/system"]
    },
    {
      "type": "file",
      "sources": ["go.mod", "go.sum", "main.go"],
      "destination": "/var/opt/seeder-app/"
    },
    {
      "type": "file",
      "source": "torrent_files",
      "destination": "/etc/torrent_files"
    },
    {
      "type": "file",
      "source": "bittorrent-test-seeder.service",
      "destination": "/etc/systemd/system/bittorrent-test-seeder.service"
    },
    {
      "type": "shell",
      "inline": ["cd /var/opt/seeder-app", "go get", "go build main.go"]
    },
    {
      "type": "shell",
      "inline": [
        "sudo systemctl enable my-go-app.service",
        "sudo systemctl start my-go-app.service"
      ]
    }
  ]
}

packer.json (after)
{
  "variables": {
    "do_api_token": "{{ env `PACKER_DO_TOKEN` }}"
  },
  "builders": [
    {
      "type": "digitalocean",
      "api_token": "{{ user `do_api_token` }}",
      "snapshot_name": "bittorrent-test-seeder-v3",
      "image": "ubuntu-22-04-x64",
      "region": "lon1",
      "size": "s-1vcpu-1gb",
      "ssh_username": "root",
      "monitoring": false
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "curl -sSL https://repos.insights.digitalocean.com/install.sh | bash"
      ]
    },
    {
      "type": "shell",
      "inline": ["apt-get update", "apt-get install -y golang"]
    },
    {
      "type": "shell",
      "inline": ["mkdir -p /var/opt/seeder-app", "mkdir -p /etc/systemd/system"]
    },
    {
      "type": "file",
      "sources": ["go.mod", "go.sum", "main.go"],
      "destination": "/var/opt/seeder-app/"
    },
    {
      "type": "file",
      "source": "torrent_files",
      "destination": "/etc/torrent_files"
    },
    {
      "type": "file",
      "source": "bittorrent-test-seeder.service",
      "destination": "/etc/systemd/system/bittorrent-test-seeder.service"
    },
    {
      "type": "shell",
      "inline": ["cd /var/opt/seeder-app", "go get", "go build main.go"]
    },
    {
      "type": "shell",
      "inline": [
        "sudo systemctl enable bittorrent-test-seeder.service",
        "sudo systemctl start bittorrent-test-seeder.service"
      ]
    }
  ]
}

packer.json (diff)
@@ -51,8 +51,8 @@
     {
       "type": "shell",
       "inline": [
-        "sudo systemctl enable my-go-app.service",
-        "sudo systemctl start my-go-app.service"
+        "sudo systemctl enable bittorrent-test-seeder.service",
+        "sudo systemctl start bittorrent-test-seeder.service"
       ]
     }
   ]
